PORT=5000
MERCHANT_ID=4139
MD5_KEY=30ccb258ef3adc57452c1a109eb38b0c
PAYMENT_CHANNEL=101
CALLBACK_URL=https://sathigoto--backend-dot-dinnre-447416.el.r.appspot.com/api/callback
REDIRECT_URL=http://localhost:5173/payment-success
QUICKPAY_API_URL=https://api.quickpay21.com/api